trace: 테스트 케이스 번호 (0~10)
valid: 결과가 올바른지(yes면 정상 동작)
util: 메모리 활용률(%) — 할당 요청 대비 실제 사용된 메모리 비율 (높을수록 좋음)
ops: 해당 트레이스에서 수행된 malloc/free/realloc 연산 횟수
secs: 해당 트레이스 실행에 걸린 실제 시간(초)
Kops: 초당 처리한 연산 수(천 단위, Kilo Operations per Second, 값이 높을수록 빠름)

Measuring performance with gettimeofday().

Results for mm malloc:
trace  valid  util     ops      secs  Kops
 0       yes   99%    5694  0.005655  1007
 1       yes   99%    5848  0.004160  1406
 2       yes   99%    6648  0.007270   914
 3       yes  100%    5380  0.005003  1075
 4       yes   66%   14400  0.000197 73022
 5       yes   92%    4800  0.004767  1007
 6       yes   92%    4800  0.004448  1079
 7       yes   55%   12000  0.096946   124
 8       yes   51%   24000  0.189523   127
 9       yes   27%   14401  0.030602   471
10       yes   30%   14401  0.000911 15813
Total          74%  112372  0.349481   322

Perf index = 44 (util) + 21 (thru) = 66/100